PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://abdmalek692004:R1lNaFI4l7uxOwD9@elearningplatform.hs6bh.mongodb.net/elearning?retryWrites=true&w=majority&appName=ElearningPlatform
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password 